NEXT_PUBLIC_SUPABASE_URL=https://afebslcshsjegmecryct.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_gdmt4Z78Ke7cuDfDHfRiZA_pCsLaMqB

NEXT_PUBLIC_EMAILJS_SERVICE_ID=noreplay.mnms@gmail.com
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_fq37mjs
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Exovy28_FcFr_y9DZ